<! DOCTYPE html >
< html >
< cabeza >
  < título > Tu peso en un lugar donde pesas diferente </ título >
  < estilo >
  cuerpo
  {
     color de fondo : negro;
     color : blanco;
  }
  </ estilo >
  </ cabeza >
  < cuerpo >
    < h1 >  < fuerte > TU PESO EN OTRO PLANETA </ fuerte >  </ h1 >
    < guión >
    var  usuario  =  prompt ( "¿Cual es tu peso?" ) ;
  var  planeta  =  parseInt ( prompt ( "Elige tu planeta \ n 1. Mercurio \ n 2. Venus \ n 3. Marte \ n 4. Júpiter \ n 5. Saturno \ n 6. Urano \ n 7. Neptuno" ) ) ;
    var  peso  =  parseInt ( usuario ) ;
    var  g_tierra  =  9,8 ;
    var  g_marte  =  3.7 ;
    var  g_júpiter  =  24,8 ;
    var  g_neptuno  =  11.1 ;
    var  g_mercurio  =  3.7 ;
    var  g_venus  =  8.8 ;
    var  g_saturno  =  10,4 ;
    var  g_urano  =  8.8 ;
    var  peso_final ;
    var  nombre ;
    si ( planeta  ==  1 )
    {
      peso_final  =  peso  *  g_mercurio  /  g_tierra ;
      nombre  =  "Mercurio" ;
    }
    más  si ( planeta  ==  2 )
    {
      peso_final  =  peso  *  g_venus  /  g_tierra ;
      nombre  =  "Venus" ;
    }
    más  si ( planeta  ==  3 )
    {
      peso_final  =  peso  *  g_marte  /  g_tierra ;
      nombre  =  "Marte" ;
    }
    más  si ( planeta  ==  4 )
    {
      peso_final  =  peso  *  g_jupiter  /  g_tierra ;
      nombre  =  "Júpiter" ;
    }
    más  si ( planeta  ==  5 )
    {
      peso_final  =  peso  *  g_saturno  /  g_tierra ;
      nombre  =  "Saturno" ;
    }
    más  si ( planeta  ==  6 )
    {
      peso_final  =  peso  *  g_urano  /  g_tierra ;
      nombre  =  "Urano" ;
    }
    más  si ( planeta  ==  7 )
    {
      peso_final  =  peso  *  g_neptuno  /  g_tierra ;
      nombre  =  "Neptuno" ;
    }
    demás
    {
    peso_final =  1000000 ;
    nombre  =  "Criptón" ;
    }
    peso_final  =  parseInt ( peso_final ) ;
    documento . write ( "Tu peso en"  +  nombre  +  "es <strong>"  +  peso_final  +  "Kilos </strong>" ) ;
    </ script >
  </ cuerpo >
</ html >
